# Concesionaria

./: Concesionaria.sln
Concesionaria/: Auto.cs  ClaseBotonPersonalizado.cs  ClaseConectarBaseDatos.cs  Concesionaria.csproj  Concesionaria.sln  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Interfaz.Designer.cs  Interfaz.cs  Interfaz.resx  InventarioAutos.Designer.cs  InventarioAutos.cs  Program.cs
Concesionaria/Properties/: Resources.Designer.cs
